<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airline_Delay_Cause (airline_delay_cause)' inline='true' name='federated.1t4qvvz10k3pvc1gjws9z11v0bfs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline_delay_cause' name='excel-direct.1ixzurh09ns5v616g0prz0aqk4sw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Documents/portofolio githb/airline_delay_cause.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ixzurh09ns5v616g0prz0aqk4sw' name='Airline_Delay_Cause' table='[Airline_Delay_Cause$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='carrier' ordinal='3' />
            <column datatype='string' name='carrier_name' ordinal='4' />
            <column datatype='string' name='airport' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='string' name='airport_name' ordinal='8' />
            <column datatype='integer' name='arr_delay' ordinal='9' />
            <column datatype='integer' name='carrier_delay' ordinal='10' />
            <column datatype='integer' name='weather_delay' ordinal='11' />
            <column datatype='integer' name='nas_delay' ordinal='12' />
            <column datatype='integer' name='security_delay' ordinal='13' />
            <column datatype='integer' name='late_aircraft_delay' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_name]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Carrer_delay_persentage' datatype='real' name='[Calculation_876513084184371200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[carrier_delay]/[arr_delay]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Airline_Delay_Cause' datatype='table' name='[__tableau_internal_object_id__].[Airline!Delay!Cause_CECD094075304098BCC4E9FCF707E20A]' role='measure' type='quantitative' />
      <column datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <group caption='Action (carrier)' hidden='true' name='[Action (carrier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[carrier]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7A8B5E363A87489F8A4BF7E12C05F520]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US flight delay' type='sheet' worksheet='maps' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US flight delay' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C2D8268A5FB245FBBF4DD32F7246470A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US flight delay' type='sheet' worksheet='carrier' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US flight delay' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='carrer delay percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause (airline_delay_cause)' name='federated.1t4qvvz10k3pvc1gjws9z11v0bfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4qvvz10k3pvc1gjws9z11v0bfs'>
            <column caption='Carrer_delay_persentage' datatype='real' name='[Calculation_876513084184371200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[carrier_delay]/[arr_delay]' />
            </column>
            <column datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_876513084184371200]' derivation='Avg' name='[avg:Calculation_876513084184371200:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[carrier_delay]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4qvvz10k3pvc1gjws9z11v0bfs].[Action (carrier)]'>
            <groupfilter function='level-members' level='[carrier]' user:ui-action-filter='[Action2_C2D8268A5FB245FBBF4DD32F7246470A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1t4qvvz10k3pvc1gjws9z11v0bfs].[tmn:date:qk]' included-values='in-range'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2022-07-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1t4qvvz10k3pvc1gjws9z11v0bfs].[Action (carrier)]</column>
            <column>[federated.1t4qvvz10k3pvc1gjws9z11v0bfs].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t4qvvz10k3pvc1gjws9z11v0bfs].[avg:Calculation_876513084184371200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4qvvz10k3pvc1gjws9z11v0bfs].[avg:Calculation_876513084184371200:qk]</rows>
        <cols>[federated.1t4qvvz10k3pvc1gjws9z11v0bfs].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='carrier'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause (airline_delay_cause)' name='federated.1t4qvvz10k3pvc1gjws9z11v0bfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4qvvz10k3pvc1gjws9z11v0bfs'>
            <column datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[carrier_name]' derivation='Attribute' name='[attr:carrier_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t4qvvz10k3pvc1gjws9z11v0bfs].[none:carrier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t4qvvz10k3pvc1gjws9z11v0bfs].[sum:arr_delay:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4qvvz10k3pvc1gjws9z11v0bfs].[none:carrier:nk]' />
              <tooltip column='[federated.1t4qvvz10k3pvc1gjws9z11v0bfs].[attr:carrier_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4qvvz10k3pvc1gjws9z11v0bfs].[sum:arr_delay:qk]</rows>
        <cols>[federated.1t4qvvz10k3pvc1gjws9z11v0bfs].[none:carrier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause (airline_delay_cause)' name='federated.1t4qvvz10k3pvc1gjws9z11v0bfs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t4qvvz10k3pvc1gjws9z11v0bfs'>
            <column datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4qvvz10k3pvc1gjws9z11v0bfs].[Action (carrier)]'>
            <groupfilter function='level-members' level='[carrier]' user:ui-action-filter='[Action2_C2D8268A5FB245FBBF4DD32F7246470A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t4qvvz10k3pvc1gjws9z11v0bfs].[Action (carrier)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1t4qvvz10k3pvc1gjws9z11v0bfs].[none:state:nk]' />
              <color column='[federated.1t4qvvz10k3pvc1gjws9z11v0bfs].[none:city:nk]' />
              <geometry column='[federated.1t4qvvz10k3pvc1gjws9z11v0bfs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4qvvz10k3pvc1gjws9z11v0bfs].[Latitude (generated)]</rows>
        <cols>[federated.1t4qvvz10k3pvc1gjws9z11v0bfs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='total delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause (airline_delay_cause)' name='federated.1t4qvvz10k3pvc1gjws9z11v0bfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4qvvz10k3pvc1gjws9z11v0bfs'>
            <column datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[carrier_delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[nas_delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carrier_delay]' derivation='Sum' name='[sum:carrier_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_delay]' derivation='Sum' name='[sum:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nas_delay]' derivation='Sum' name='[sum:nas_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[security_delay]' derivation='Sum' name='[sum:security_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4qvvz10k3pvc1gjws9z11v0bfs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t4qvvz10k3pvc1gjws9z11v0bfs].[sum:arr_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t4qvvz10k3pvc1gjws9z11v0bfs].[sum:carrier_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t4qvvz10k3pvc1gjws9z11v0bfs].[sum:late_aircraft_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t4qvvz10k3pvc1gjws9z11v0bfs].[sum:nas_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t4qvvz10k3pvc1gjws9z11v0bfs].[sum:security_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t4qvvz10k3pvc1gjws9z11v0bfs].[sum:weather_delay:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t4qvvz10k3pvc1gjws9z11v0bfs].[Action (carrier)]'>
            <groupfilter function='level-members' level='[carrier]' user:ui-action-filter='[Action2_C2D8268A5FB245FBBF4DD32F7246470A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t4qvvz10k3pvc1gjws9z11v0bfs].[:Measure Names]</column>
            <column>[federated.1t4qvvz10k3pvc1gjws9z11v0bfs].[Action (carrier)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t4qvvz10k3pvc1gjws9z11v0bfs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1t4qvvz10k3pvc1gjws9z11v0bfs].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='US flight delay'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Airline_Delay_Cause (airline_delay_cause)' name='federated.1t4qvvz10k3pvc1gjws9z11v0bfs' />
      </datasources>
      <datasource-dependencies datasource='federated.1t4qvvz10k3pvc1gjws9z11v0bfs'>
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='17' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='7094' id='18' type-v2='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='90204' id='15' type-v2='layout-basic' w='98614' x='693' y='8445'>
              <zone h='75640' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='23009'>
                <zone h='75640' id='5' type-v2='layout-basic' w='98614' x='693' y='23009'>
                  <zone h='75640' id='3' name='maps' w='45714' x='693' y='23009'>
                  </zone>
                  <zone h='37821' id='9' name='carrier' w='52900' x='46407' y='23009'>
                  </zone>
                  <zone h='37819' id='11' name='carrer delay percentage' w='52900' x='46407' y='60830'>
                  </zone>
                </zone>
              </zone>
              <zone h='9553' id='12' name='total delay' show-title='false' w='98614' x='693' y='13456'>
              </zone>
              <zone h='5011' id='14' type-v2='layout-flow' w='98614' x='693' y='8445'>
                <zone h='5011' id='13' name='carrer delay percentage' param='[federated.1t4qvvz10k3pvc1gjws9z11v0bfs].[tmn:date:qk]' show-title='false' type-v2='filter' values='database' w='98614' x='693' y='8445'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
